# devcase-backend

./: pom.xml  schema.sql  teste.txt
src/main/java/com/vsm/devcase/: Cliente.java  DevcaseApplication.java  FiltroForm.java  Venda.java
src/main/java/com/vsm/devcase/controller/: VendasController.java
src/main/java/com/vsm/devcase/repository/: VendaRepository.java
src/main/java/com/vsm/devcase/service/: VendaService.java  VendaServiceImpl.java
src/main/resources/: application.mysql.properties  application.properties  data.sql  schema.sql.teste
src/test/java/com/vsm/devcase/: DevcaseApplicationTests.java
