<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.vsm</groupId>
    <artifactId>devcase</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <name>devcase</name>
    <description>Developer Case VSM</description>

	<properties>
		<java.version>1.8</java.version>
		<project.sourceEncoding>UTF-8</project.sourceEncoding>
		<!-- Plugins auxiliares -->
		<build.helper>1.7</build.helper>
		<compiler.plugin>2.5.1</compiler.plugin>
		<surefire.plugin>2.12</surefire.plugin>
		<failsafe.plugin>2.12</failsafe.plugin>
		<!-- Configurações especificas para testes -->
		<integration.dir>${basedir}/src/integration-test/java</integration.dir>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>
		<!-- Compile -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<!-- Runtime -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Adição de novas pastas ao build_path da aplicação -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build.helper}</version>
				<executions>
					<execution>
						<id>default</id>
						<phase>process-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${integration.dir}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Configuração de testes unitários -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>${surefire.plugin}</version>
					</dependency>
				</dependencies>
				<configuration>
					<includes>
						<include>**/*.class</include>
					</includes>
					<excludedGroups>br.com.bb.controller.IntegrationTest</excludedGroups>
				</configuration>
			</plugin>
			<!-- Configuração de testes integrados -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${failsafe.plugin}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>${failsafe.plugin}</version>
					</dependency>
				</dependencies>
				<configuration>
					<includes>
						<includes>**/*.class</includes>
					</includes>
					<groups>br.com.bb.controller.IntegrationTest</groups>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
