server.servlet.context-path=/api
spring.datasource.url = jdbc:mysql://localhost:3306/meubanco?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy